<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    ul.menu li {
      float: left;
    }

    ul.menu li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.menu li a:hover {
      background-color: #ddd;
    }

    .client-info {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: Arial, sans-serif;
    }

    .client-info h2 {
      margin-top: 0;
    }

    .client-info p {
      margin-bottom: 10px;
    }

    .data-container {
            position: fixed;
            top: 70px;
            right: 10px;
            background-color: #f1f1f1;
            padding: 10px;
        }

  </style>
</head>
<body>

{% block mainmenu %}
<ul class="menu">
    {% for m in menu %}
    <li><a href="{% url m.url_name %}">{{m.title}}</a></li>
    {% endfor %}
</ul>
{% endblock mainmenu %}


{% block content %}
{% endblock %}


</body>
</html>